<!doctype html>
<html lang="en" ng-app="carShopUIApp">
<head>
    <meta charset="utf-8">
    <title>Frank's Car Shop</title>
    <link rel="stylesheet" href="dist/app/css/style.min.css"/>
</head>
<body>
<div ng-cloak ng-include="'app/views/carShopUIApp-index.html'"></div>

<script src="dist/lib/angular/angular.js"></script>
<script src="dist/lib/angular-route/angular-route.min.js"></script>
<script src="dist/lib/ui-select/dist/select.min.js"></script>
<script src="dist/lib/angular-sanitize/angular-sanitize.min.js"></script>
<script src="dist/lib/angular-resource/angular-resource.min.js"></script>
<script src="dist/lib/ng-table/bundles/ng-table.min.js"></script>
<script src="dist/lib/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<script src="dist/lib/angular-animate/angular-animate.js"></script>



<!--load mock here -->
<script src="dist/lib/angular-mocks/angular-mocks.js"></script>
<script src="/dist/mocks/mockConfig.js"></script>
<script src="/dist/mocks/mockData.js"></script>

<script src="dist/app/app.min.js"></script>
<script type="text/javascript">
   //un comment below line if you want to mock service calls
    angular.module('carShopUIApp').requires.push('carShopUIAppMock');

</script>

</body>
</html>
